<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers\Helpers.fs" />
        <Compile Include="Db\Book.fs" />
        <Compile Include="Db\Sentence.fs" />
        <Compile Include="Db\Word.fs" />
        <Compile Include="Db\WordSentence.fs" />
        <Compile Include="FileParsers\Main.fs" />
        <Compile Include="FileParsers\Fb2.fs" />
        <Compile Include="StringHelpers.fs" />
        <Compile Include="DbFileHelper.fs" />
        <Compile Include="Core.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.HashFunction.Jenkins" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\leximine.SqliteDb\leximine.SqliteDb.fsproj" />
    </ItemGroup>

</Project>
