<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="DbFileHelper.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.HashFunction.Jenkins" Version="2.0.0" />
    </ItemGroup>

</Project>
