# leximine

./: go.mod
back/: .gitignore  leximine.sln
back/leximine/: BookStatisticSaver.fs  DbLeximine.fs  Fb2Parser.fs  Program.fs  SentenceParser.fs  db.fs  leximine.fsproj
back/leximine.CsTmp/: Program.cs  leximine.CsTmp.csproj
back/leximine.Logic/: Core.fs  DbFileHelper.fs  Library.fs  StringHelpers.fs  leximine.Logic.fsproj
back/leximine.Logic/Db/: Book.fs  Sentence.fs  Word.fs  WordSentence.fs
back/leximine.Logic/FileParsers/: Fb2.fs  Main.fs
back/leximine.Logic/Helpers/: DbFileHelper.fs  Helpers.fs
back/leximine.Logic/Services/: DbFileServices.fs  WordsServices.fs
back/leximine.Service/: DatabaseHandleer.fs  DatabaseHandlers.fs  MyHandler.fs  Program.fs  SomeService.fs  WordsHandlers.fs  leximine.Service.fsproj
back/leximine.SqliteDb/: Core.fs  leximine.SqliteDb.fsproj
back/leximine.UI/: Program.fs  leximine.UI.fsproj
back/leximine/Db/: Word.fs
client/: main.go
client/frontend/: index.html  package-lock.json
front/: index.html  package.json
front/src/: App.svelte  app.scss
front/src/components/main/: Header.svelte  Router.svelte
front/src/databases/: CurrentDatabase.svelte  DatabaseItem.svelte  DatabaseList.svelte  Databases.svelte  models.ts
front/src/home/: Home.svelte
front/src/lib/: Dropdown.svelte  Size.svelte  api.ts  models.ts
front/src/stores/: router.ts  store.ts
front/src/styles/: _button.scss  _index.scss  _input.scss  _mixins.scss  _select.scss  _typography.scss
front/src/words/: Paginator.svelte  WordList.svelte  Words.svelte  models.ts
fslex/ConsoleApp1/: ConsoleApp1.sln
fslex/leximine/: Book.fs  BookStatisticSaver.fs  DbLeximine.fs  Fb2Parser.fs  Helpers.fs  Program.fs  SentenceParser.fs  Snowball.fs  db.fs  leximine.fsproj
fslex/leximine/Db/: Book.fs  DbSentence.fs  DbWord.fs  Sentence.fs  Word.fs  WordSentence.fs
go/client/: wails.json
go/pkg/parser/: fb2.go
sql/: helpers.sql  initial_db.sql  update_statistic.sql
