<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="db.fs" />
        <Compile Include="Db\Book.fs" />
        <Compile Include="Db\DbSentence.fs" />
        <Compile Include="Db\DbWord.fs" />
        <Compile Include="DbLeximine.fs" />
        <Compile Include="Book.fs" />
        <Compile Include="Fb2Parser.fs" />
        <Compile Include="SentenceParser.fs" />
        <Compile Include="BookStatisticSaver.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-preview.6.23329.4" />
      <PackageReference Include="StemmersNet.Standard" Version="1.1.1" />
      <PackageReference Include="System.Data.HashFunction.Jenkins" Version="2.0.0" />
    </ItemGroup>

</Project>
